pb/rvapi/rvapi.proto

syntax = "proto3";

package rvapi;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/jwilner/rv/pkg/rvapi";

service RVer {
    rpc CheckIn (CheckInRequest) returns (CheckInResponse);

    rpc Create (CreateRequest) returns (CreateResponse);
    rpc Get (GetRequest) returns (GetResponse);
    rpc GetView (GetViewRequest) returns (GetViewResponse);
    rpc List (ListRequest) returns (ListResponse);
    rpc ListViews (ListViewsRequest) returns (ListViewsResponse);
    rpc Report (ReportRequest) returns (ReportResponse);
    rpc Update (UpdateRequest) returns (UpdateResponse);

    rpc Vote (VoteRequest) returns (VoteResponse);
}

message ListRequest {
}

message ListResponse {
    repeated Election elections = 1;
}

message ListViewsRequest {
    enum Filter {
        UNKNOWN = 0;
        PUBLIC = 1;
        VOTED_IN = 2;
    }
    Filter filter = 1;
}

message ListViewsResponse {
    repeated ElectionView elections = 1;
}

message CheckInRequest {
}

message CheckInResponse {
}

message ReportRequest {
    string key = 1;
    string ballot_key = 2;
}

message ReportResponse {
    Report report = 1;
}

message Report {
    string winner = 1;
    repeated Round rounds = 2;
}

message RemainingVote {
    string name = 1;
    repeated string choices = 2;
}

message Round {
    repeated Tally tallies = 4;
    int32 overall_votes = 5;
}

message Tally {
    string choice = 1;
    int32 count = 2;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    Election election = 1;
}

message GetViewRequest {
    string ballot_key = 1;
}

message GetViewResponse {
    ElectionView election = 1;
}

message CreateRequest {
    string question = 1;
    repeated string choices = 2;
}

message CreateResponse {
    Election election = 1;
}

message Election {
    enum Flag {
        UNKNOWN = 0;
        PUBLIC = 1;
        RESULTS_HIDDEN = 2;
    }

    string question = 1;
    repeated string choices = 2;
    string key = 3;
    string ballot_key = 4;
    google.protobuf.Timestamp close = 5;
    repeated Flag flags = 6;
}

message ElectionView {
    string question = 1;
    repeated string choices = 2;
    string ballot_key = 3;
    google.protobuf.Timestamp close = 5;
    repeated Election.Flag flags = 6;
}

message SetClose {
    google.protobuf.Timestamp close = 1;
}
message ModifyFlags {
    repeated Election.Flag add = 1;
    repeated Election.Flag remove = 2;
}

message UpdateRequest {
    message Operation {
        oneof operation {
            SetClose set_close = 1;
            ModifyFlags modify_flags = 2;
        }
    }
    string key = 1;
    repeated Operation operations = 2;
}

message UpdateResponse {
    Election election = 1;
}

message VoteRequest {
    string ballot_key = 1;
    string name = 2;
    repeated string choices = 3;
}

message VoteResponse {
}